<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Date"
            />
            <DatePicker
                android:id="@+id/date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Km"
            />
            <EditText
                android:id="@+id/km"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text=""
            />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Liters"
            />
            <EditText
                android:id="@+id/liters"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text=""
            />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Fuel type"
            />
            <RadioGroup
                android:id="@+id/type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
            >
                <RadioButton
                    android:id="@+id/ethanol"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Ethanol"
                />
                <RadioButton
                    android:id="@+id/gasoline"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Gasoline"
                />
            </RadioGroup>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                xmlns:android="http://schemas.android.com/apk/res/android"
            >
            <Button
                android:id="@+id/done_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Done"
            />
            </LinearLayout>

</LinearLayout>
</ScrollView>
