<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select 2 dates to get statistics"
    />
    <DatePicker
        android:id="@+id/date_initial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />

    <DatePicker
        android:id="@+id/date_final"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
    <Button
        android:id="@+id/go_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Go"
    />
    <TextView
        android:id="@+id/text_statistics"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
    />


</LinearLayout>

